total 316
863519 drwxr-x--- 25 lissy lissy  4096 Oct 24 15:31 .
786433 drwxr-xr-x  3 root  root   4096 Oct  3 15:32 ..
856097 -rw-------  1 lissy lissy  1620 Oct 10 16:23 .bash_history
863520 -rw-r--r--  1 lissy lissy   220 Oct  3 15:32 .bash_logout
863522 -rw-r--r--  1 lissy lissy  3771 Oct  3 15:32 .bashrc
855962 drwxrwxr-x 15 lissy lissy  4096 Oct 24 15:26 .cache
863536 drwxr-xr-x 17 lissy lissy  4096 Oct 21 18:38 .config
865780 -rw-rw-r--  1 lissy lissy    56 Oct 16 16:47 .curlrc
855963 drwxr-xr-x  2 lissy lissy  4096 Oct  3 15:37 Desktop
856070 -rw-r--r--  1 lissy lissy    23 Oct 19 08:23 .dmrc
855967 drwxr-xr-x  3 lissy lissy  4096 Oct 21 18:33 Documents
855964 drwxr-xr-x  4 lissy lissy  4096 Oct 24 14:51 Downloads
865067 -rwxrwxr--  1 lissy lissy    67 Oct 19 08:23 .fehbg
943411 drwxrwxr-x  2 lissy lissy  4096 Oct 10 16:10 .fonts
856856 -rw-rw-r--  1 lissy lissy   263 Oct 10 15:59 .gitconfig
855981 drwx------  3 lissy lissy  4096 Oct  3 15:37 .gnupg
863523 -rw-r--r--  1 lissy lissy    22 Oct  3 15:32 .gtkrc-2.0
863541 -rw-r--r--  1 lissy lissy   516 Oct  3 15:32 .gtkrc-xfce
855977 -rw-------  1 lissy lissy     0 Oct  3 15:37 .ICEauthority
919061 drwxrwxr-x  6 lissy lissy  4096 Oct 24 15:00 LAB
857029 -rw-------  1 lissy lissy    20 Oct 21 19:30 .lesshst
919060 drwxrwxrwx  4 lissy lissy  4096 Oct 10 16:24 .linuxmint
863524 drwxr-xr-x  4 lissy lissy  4096 Oct  3 15:37 .local
856101 drwx------  4 lissy lissy  4096 Oct  3 16:03 .mozilla
855968 drwxr-xr-x  2 lissy lissy  4096 Oct  3 15:37 Music
944729 drwxrwxr-x  3 lissy lissy  4096 Oct 24 15:29 otchet
865110 -rw-rw-r--  1 lissy lissy 90883 Oct 10 16:30 .p10k.zsh
855969 drwxr-xr-x  2 lissy lissy  4096 Oct 24 15:38 Pictures
943321 drwx------  3 lissy lissy  4096 Oct 19 08:27 .pki
855931 -rw-r--r--  1 root  root    135 Oct 16 17:36 polybar
943529 drwxrwxr-x  6 lissy lissy  4096 Oct 10 16:25 powerlevel10k
863521 -rw-r--r--  1 lissy lissy   807 Oct  3 15:32 .profile
855966 drwxr-xr-x  2 lissy lissy  4096 Oct  3 15:37 Public
944559 drwxrwxr-x 10 lissy lissy  4096 Oct 21 19:01 structure
856099 -rw-r--r--  1 lissy lissy     0 Oct  3 16:02 .sudo_as_admin_successful
855965 drwxr-xr-x  2 lissy lissy  4096 Oct  3 15:37 Templates
855802 -rw-r-----  1 lissy lissy     5 Oct 24 14:47 .vboxclient-clipboard-tty7-control.pid
855949 -rw-r-----  1 lissy lissy     5 Oct 24 14:47 .vboxclient-clipboard-tty7-service.pid
855918 -rw-r-----  1 lissy lissy     5 Oct 24 14:47 .vboxclient-draganddrop-tty7-control.pid
856648 -rw-r-----  1 lissy lissy     5 Oct 24 14:47 .vboxclient-draganddrop-tty7-service.pid
855914 -rw-r-----  1 lissy lissy     5 Oct 24 14:47 .vboxclient-hostversion-tty7-control.pid
855916 -rw-r-----  1 lissy lissy     5 Oct 24 14:47 .vboxclient-seamless-tty7-control.pid
856632 -rw-r-----  1 lissy lissy     5 Oct 24 14:47 .vboxclient-seamless-tty7-service.pid
855920 -rw-r-----  1 lissy lissy     5 Oct 24 14:47 .vboxclient-vmsvga-session-tty7-control.pid
865070 -rw-r-----  1 lissy lissy     5 Oct 24 14:47 .vboxclient-vmsvga-session-tty7-service.pid
855970 drwxr-xr-x  2 lissy lissy  4096 Oct  3 15:37 Videos
919032 drwxrwxr-x  4 lissy lissy  4096 Oct 10 15:53 .vscode
855956 -rw-------  1 lissy lissy    61 Oct 24 14:47 .Xauthority
855798 -rw-------  1 lissy lissy  8654 Oct 24 15:38 .xsession-errors
855919 -rw-------  1 lissy lissy 19334 Oct 21 19:35 .xsession-errors.old
944147 drwxrwxr-x  3 lissy lissy  4096 Oct 16 16:56 .zsh
865774 -rw-rw-r--  1 lissy lissy   862 Oct 16 16:57 .zshrc
943731 drwxrwxr-x  8 lissy lissy  4096 Oct 16 16:53 zsh-syntax-highlighting
